<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!--GridPane表格布局容器组件，按列，行布局，hgap单元格水平间距，vgap单元格垂直间距-->
<!--stylesheets指定css样式文件，fx:controller指定界面控制器代码文件-->

<GridPane alignment="TOP_CENTER" hgap="20.0" prefWidth="400.0" styleClass="bg"
          stylesheets="@../../../../css/addPerson.css" vgap="30.0" xmlns="http://javafx.com/javafx/8"
          xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.fxmlcontroller.EditPersonController">
    <!--列定义，定义3列-->
    <columnConstraints>
        <ColumnConstraints halignment="right" hgrow="ALWAYS"/> <!--第1列，halignment水平对齐方式-->
        <ColumnConstraints/><!--第2列-->
        <ColumnConstraints/><!--第3列，合并5行-->
    </columnConstraints>
    <!--行定义-->
    <rowConstraints>
        <RowConstraints/><!--第1行-->
        <RowConstraints/><!--第2行-->
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
    </rowConstraints>
    <!--定义单元格中的内容-->
    <children>
        <!--第1列各行的内容-->
        <Label text="工号" GridPane.rowIndex="0"/>
        <Label text="姓名" GridPane.rowIndex="1"/>
        <Label text="性别" GridPane.rowIndex="2"/>
        <Label text="学校" GridPane.rowIndex="3"/>
        <Label text="成果名" GridPane.rowIndex="4"/>
        <Label text="成果类型" GridPane.rowIndex="5"/>
        <!--第2列各行的内容-->
        <!--工号为主键不可修改-->
        <TextField fx:id="tno" promptText="请输入工号" GridPane.columnIndex="1" GridPane.rowIndex="0" disable="true"/>
        <TextField fx:id="tname" promptText="请输入姓名" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
        <HBox GridPane.columnIndex="1" GridPane.rowIndex="2">
            <children>
                <!--单选框组件，使用ToogleGroup组件设置多个单选框为一组-->
                <RadioButton fx:id="man" selected="true" text="男" userData="男">
                    <toggleGroup>
                        <ToggleGroup fx:id="tsex"/>
                    </toggleGroup>
                </RadioButton>
                <RadioButton fx:id="woman" text="女" toggleGroup="$tsex" userData="女">
                    <HBox.margin>
                        <Insets left="10.0"/>
                    </HBox.margin>
                </RadioButton>
            </children>
        </HBox>
        <TextField fx:id="tuni" promptText="请输入学校名称" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
        <TextField fx:id="gname" promptText="请输入科研成果名称" GridPane.columnIndex="1" GridPane.rowIndex="4" disable="true"/>
        <TextField fx:id="gtype" promptText="请输入科研成果类型" GridPane.columnIndex="1" GridPane.rowIndex="5"/>
        <!--添加按钮，disable设置禁用条件，学号、姓名等输入框不能为空-->
        <Button disable="${tno.text.empty || tuni.text.empty || tname.text.empty}" mnemonicParsing="false"
                onAction="#btnOk" styleClass="btnOK" text="完成" GridPane.columnIndex="1" GridPane.rowIndex="6"/>
    </children>
    <!--设置-->
    <padding>
        <Insets bottom="30.0" left="30.0" right="30.0" top="30.0"/>
    </padding>
</GridPane>
