<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="685.0" prefWidth="875.0" xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.fxmlcontroller.MainController"
            fx:id="mainPane">
   <top>
      <HBox prefHeight="50.0" style="-fx-background-color: #e0edff;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../pictures/cup.png" />
               </image>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" top="5.0" />
               </HBox.margin>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../pictures/logo_long.png" />
               </image>
               <HBox.margin>
                  <Insets top="8.0" />
               </HBox.margin>
            </ImageView>
            <HBox HBox.hgrow="ALWAYS" />
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets bottom="5.0" right="5.0" top="5.0" />
               </HBox.margin>
               <image>
                  <Image url="@../../../../pictures/exit.png" />
               </image>
            </ImageView>
            <Label fx:id="exit" alignment="CENTER_RIGHT" onMouseClicked="#exitsys" text="退出系统" textFill="#2c262f">
               <font>
                  <Font name="System Italic" size="36.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <HBox.margin>
                  <Insets right="5.0" top="7.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
   </top>
   <left>
      <fx:include source="leftMenu01.fxml" />
   </left>
   <center>
<!--      <fx:include source="PersonMain.fxml"/>-->
      <fx:include source="hello-view.fxml"/>
   </center>
</BorderPane>
